# grms

./: .dockerignore  .env  Jenkinsfile  build-project-base-gradle.bat  build-project-base-gralde-payara.bat  build-project-base-maven-payara.bat  build-project-base-maven.bat  build-project-base-miscroservice-gradle.bat  build-project-base-payara.bat  build-project-base.bat  build.gradle  deploy-jetty.dockerfile  deploy-jvm.dockerfile  docker-compose-container-build-payara.yml  docker-compose-container-build.dev.yml  docker-compose-container-build.yml  docker-compose-local-build-debug.yml  docker-compose-local-build-payara.yml  docker-compose-local-build.dev.yml  docker-compose-local-build.yml  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.graylog.yml  docker-compose.logging.yml  docker-compose.monitoring.yml  docker-compose.old.yml  docker-compose.yml  instructions.txt  jmh-result.text  mysql.dockerfile  package-structure-explanation.txt  pom.xml  restart-admin-jetty-gradle.bat  restart-admin-jetty-maven.bat  restart-client-jetty-gradle.bat  restart-client-jetty-maven.bat  restart-client-tomcat-gradle.bat  restart-client-tomcat-maven.bat  schema_MySQL57Dialect.sql  schema_PostgreSQL95Dialect.sql  (+1 more)
germes-application-model/: build.gradle  pom.xml
germes-application-model/src/test/resources/: conf.properties  custom.properties
germes-application-service/: build.gradle  pom.xml
germes-application-service/src/main/resources/: log4j2.xml
germes-application-service/src/test/resources/: application.properties  log4j2.xml
germes-client/: build.gradle  pom.xml  restart-client-jetty.bat
germes-client-angularjs/: build.gradle  pom.xml  readme.txt
germes-client-angularjs/src/main/webapp/: bower.json  index.html
germes-client-angularjs/src/main/webapp/js/: app.js  controllers.js
germes-client/client/: angular.json  package-lock.json  package.json
germes-client/client/src/: styles.css
germes-client/client/src/app/: app.component.spec.ts  app.module.ts  authentication.service.ts  city.service.spec.ts  city.service.ts  city.ts
germes-client/client/src/app/cities/: cities.component.html  cities.component.ts
germes-client/client/src/app/language/: language.component.html  language.component.ts
germes-client/client/src/assets/i18n/: ru.json
germes-client/src/main/resources/: application.properties  log4j2.xml
germes-client/src/main/resources/docker/: payara-maven.dockerfile  swagger-container-build.dockerfile  swagger-local-build.dockerfile
germes-common/: build.gradle  pom.xml
germes-common-monitoring/: build.gradle  pom.xml
germes-common-persistence/: build.gradle  pom.xml
germes-common-persistence/src/test/resources/: application.properties
germes-common-rest/: build.gradle  pom.xml
germes-common/src/test/resources/: custom.properties
germes-common/src/test/resources/json/: person.json
germes-gateway/: build.gradle  pom.xml
germes-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
germes-gateway/src/test/resources/: application.properties
germes-geography-service/: TODO.txt  build.gradle  pom.xml
germes-geography-service-client/: build.gradle  pom.xml
germes-geography-service/src/main/resources/: application.properties  log4j2.xml
germes-geography-service/src/test/resources/: application.properties
germes-persistence/: build.gradle  pom.xml
germes-persistence-base/: build.gradle  pom.xml
germes-persistence-base/src/test/resources/: application.properties
germes-persistence/src/main/resources/: log4j2.xml
germes-persistence/src/test/resources/: log4j2.xml
germes-presentation-admin/: .dockerignore  build.gradle  pom.xml  restart-admin-jetty.bat  restart-admin-payara.bat  restart-admin-tomcat.bat  restart-admin-wildfly.bat
germes-presentation-admin/src/main/resources/: application.properties  log4j2-prod.xml  log4j2.xml  shiro.ini
germes-presentation-admin/src/main/resources/docker/: admin-jetty-gradle.dockerfile  admin-jetty-maven.dockerfile  admin-jetty.dockerfile  admin-payara.dockerfile  admin-tomcat.dockerfile  admin-wildfly.dockerfile  grant.sql  graylog.dockerfile  mysql.dockerfile
germes-presentation-admin/src/main/resources/txt/: message_ru.txt  message_ru_RU.txt
germes-presentation-admin/src/main/resources/ui/: message.properties  message_en_US.properties  message_ru.properties
germes-presentation-admin/src/main/webapp/: index.xhtml  login.xhtml
germes-presentation-admin/src/test/resources/: log4j2.xml
germes-presentation-client/: .dockerignore  build.gradle  pom.xml  restart-client-jetty.bat  restart-client-payara.bat  restart-client-tomcat.bat
germes-presentation-client/src/main/resources/: log4j2.xml
germes-presentation-client/src/main/webapp/: Gruntfile.js  bower.json  gulpfile.js  index.html  package-lock.json  package.json
germes-presentation-client/src/main/webapp/js/: app.js  (+1 more)
germes-presentation-rest/: build.gradle  pom.xml
germes-presentation-rest/src/main/resources/: application.properties  log4j2.xml
germes-presentation-rest/src/test/resources/: application.properties  log4j2.xml
germes-presentation-web/: .dockerignore  build.gradle  pom.xml
germes-presentation-web/client/: .angular-cli.json  .angulardoc.json  karma.conf.js  package-lock.json  package.json  report.20200127.192602.5472.0.001.json
germes-presentation-web/client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authentication.service.ts  city.service.spec.ts  city.service.ts  core.ts  login-dto.ts
germes-presentation-web/src/main/resources/: application.properties  log4j2-prod.xml
germes-trip-service/: build.gradle  pom.xml
germes-trip-service/src/main/resources/: application.properties  log4j2-prod.xml  log4j2.xml
germes-trip-service/src/test/resources/: log4j2.xml
germes-user-service/: build.gradle  pom.xml
germes-user-service-client/: build.gradle  pom.xml
germes-user-service/src/main/resources/: application.properties  application.yml  log4j2.xml
germes-user-service/src/test/resources/: log4j2.xml
(+859 files in other folders)
