plugins {
    id "io.franzbecker.gradle-lombok"
}

dependencies {
    api project(":germes-common")
    api(persistence.hibernateCore) {
        exclude group: 'org:javassist', module: 'javassist'
    }
    api misc.jakartaInject, misc.jakartaCdi

    implementation misc.javassist, misc.commonsLang3, misc.classgraph

    compileOnly misc.jakartaAnnotations

    testImplementation persistence.hibernateTools
    testRuntimeOnly misc.jaxbRuntime
}
