plugins {
    id "io.franzbecker.gradle-lombok"
    id 'org.springframework.boot' version '2.1.12.RELEASE'
}

apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':germes-common-persistence'), project(':germes-user-service-client')
    implementation(server.springBootStarterWeb) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation log.springBootStarterLog4j2

    runtimeOnly persistence.mysql, persistence.hikariCp, misc.el

    testImplementation tests.springTest
    testRuntimeOnly tests.jsonPath
}

bootJar {
    archiveFileName = 'user-service.jar'
}