plugins {
    id 'war'
    id "org.gretty"
//	id 'com.challlen.karma' version '1.5.2'
}

dependencies {
    implementation project(':germes-presentation-rest')

    runtimeOnly persistence.mysql
}

/*karma {
	basePath = 'src/main/webapp'
	colors = true
	logLevel = 'INFO'
	profile = 'default'
	browser = ['Chrome']
	frameworks = ['jasmine']
	reporters = ['progress']
	profile('default') {
		libraryBases = ['bower_components/']
		libraryFiles = ['angular/angular.js', 'angular-mocks/angular-mocks.js', 'angular-resource/angular-resource.js']
		sourceBases = ['js/']
		sourceFiles = ['*.js']
		testBases = ['test/unit/']
		testFiles = ['*.js']
	}
}*/

gretty {
    servletContainer = 'jetty9.4'
    contextPath = '/'
    httpPort = 8081
}

war {
    archiveName 'client.war'
    exclude('test', '**/*bower.json', '**/package.json', '**/*.md', '**/*.gzip', '**/*.map', '*.js')
    classpath = classpath.filter {!project.hasProperty('payara') || !it.name.contains('jersey')}
}

//karmaRun.dependsOn test