<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>germes</artifactId>
        <groupId>com.revenat</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>germes-client</artifactId>
    <packaging>war</packaging>

    <properties>
        <maven.exec.skip>true</maven.exec.skip>
        <angular.dist.folder>client/dist</angular.dist.folder>
    </properties>

    <build>
        <finalName>client</finalName>
        <resources>
        <resource>
            <directory>src/main/resources</directory>
            <excludes>
                <exclude>docker/*.*</exclude>
                <exclude>docker/service/*.*</exclude>
            </excludes>
        </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <executions>
                        <execution>
                            <id>install dependencies</id>
                            <configuration>
                                <workingDirectory>client/src/</workingDirectory>
                                <executable>yarn</executable>
                                <arguments>
                                    <argument>install</argument>
                                </arguments>
                                <skip>${maven.exec.skip}</skip>
                            </configuration>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>build angular</id>
                            <configuration>
                                <workingDirectory>client/src/</workingDirectory>
                                <executable>yarn</executable>
                                <arguments>
                                    <argument>run</argument>
                                    <argument>build</argument>
                                </arguments>
                                <skip>${maven.exec.skip}</skip>
                            </configuration>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test angular</id>
                            <configuration>
                                <workingDirectory>client/src/</workingDirectory>
                                <executable>yarn</executable>
                                <arguments>
                                    <argument>run</argument>
                                    <argument>testExit</argument>
                                </arguments>
                                <skip>${maven.exec.skip}</skip>
                            </configuration>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>client</warName>
                    <webResources>
                        <resource>
                            <directory>${angular.dist.folder}</directory>
                            <targetPath>/</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>