#Monitoring
graphite.reporter.host=graphite
graphite.reporter.port=2003
graphite.reporter.duration=30

#HTTP client
http.connection.timeout=10

#Resources
service.geography.city.url=http://geography:8080/api/cities
service.user.url=http://user:8080/users