#germes-admin

hibernate.connection.username=germes
hibernate.connection.password=germes
hibernate.hbm2ddl.auto=update
show_sql=true
hibernate.jdbc.batch_size=30

# HikariCP
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000

# MySQL
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#hibernate.connection.url=jdbc:mysql://192.168.99.100:3307/germes?useSSL=false
hibernate.connection.url=jdbc:mysql://mysql:3306/germes?useSSL=false
hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.dialect.storage_engine=innodb

#Monitoring
graphite.reporter.host=graphite
graphite.reporter.port=2003
graphite.reporter.duration=30