# --------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# --------------------------------------------------------------------

# [users]

# root = secret, admin
# guest = guest, user
# jack = p@ssw@rd, user

# -------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -------------------------------------------------------------------

[roles]

admin = *
user = read

# -------------------------------------------------------------------
# Authentication related settings
# -------------------------------------------------------------------

[main]

authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
authc.loginUrl = /login.xhtml

# Database related settings

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT PASSWORD FROM USERS WHERE USERNAME = ?

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.url = jdbc:mysql://192.168.99.100:3307/germes?useSSL=false
ds.user = germes
ds.password = germes

jdbcRealm.dataSource=$ds
securityManager.realms = $jdbcRealm

[urls]

/javax.faces.resource/** = anon
/** = authc