plugins {
    id "io.franzbecker.gradle-lombok"
    id "war"
}

dependencies {
    implementation project(':germes-common-persistence'), project(':germes-common-rest'),
            project(':germes-geography-service-client')

    implementation misc.commonsLang3, log.log4jWeb, server.jerseySse,
            misc.javassist, server.jerseyJson

    implementation( server.jerseyHk2) {
        exclude group: 'org:javassist', module: 'javassist'
    }

    compileOnly misc.validationApi

    runtimeOnly misc.jaxbRuntime, server.jerseyValidation, server.jerseyServlet, misc.hibernateValidator, misc.el,
            persistence.mysql, persistence.hikariCp

    testImplementation tests.jerseyTestCore, tests.jerseyJunit, tests.jerseyHttp
    testRuntimeOnly tests.jerseyTestProvider
}

war {
    archiveName 'geography-service.war'
}

test {
    jvmArgs '-Djersey.config.test.container.port=9997'
}
