<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>germes</artifactId>
        <groupId>com.revenat</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>germes-presentation-web</artifactId>
    <packaging>war</packaging>

    <properties>
        <maven.exec.skip>false</maven.exec.skip>
        <angular.dist.folder>client/dist</angular.dist.folder>
        <host>192.168.99.100</host>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.revenat</groupId>
            <artifactId>germes-presentation-rest</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-hikaricp</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>client</finalName>
        <resources>
        <resource>
            <directory>src/main/resources</directory>
            <excludes>
                <exclude>docker/*.*</exclude>
            </excludes>
        </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <executions>
                        <execution>
                            <id>install dependencies</id>
                            <configuration>
                                <workingDirectory>client/src/</workingDirectory>
                                <executable>npm</executable>
                                <arguments>
                                    <argument>install</argument>
                                </arguments>
                                <skip>${maven.exec.skip}</skip>
                            </configuration>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>build angular</id>
                            <configuration>
                                <workingDirectory>client/src/</workingDirectory>
                                <executable>npm</executable>
                                <arguments>
                                    <argument>run</argument>
                                    <argument>build</argument>
                                </arguments>
                                <skip>${maven.exec.skip}</skip>
                            </configuration>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>client</warName>
                    <webResources>
                        <resource>
                            <directory>${angular.dist.folder}</directory>
                            <targetPath>/</targetPath>
                        </resource>
                    </webResources>
                    <packagingExcludes>WEB-INF/lib/jmh-*.jar</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.7</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>false</springmvc>
                            <locations>
                                <location>com.revenat.germes.presentation.rest</location>
                            </locations>
                            <schemes>
                                <scheme>http</scheme>
                            </schemes>
                            <host>${host}:8080</host>
                            <basePath>/api</basePath>
                            <info>
                                <title>Germes client project</title>
                                <version>v1</version>
                            </info>
                            <swaggerDirectory>${basedir}/target/generated/swagger-ui</swaggerDirectory>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.25.v20191220</version>
                <configuration>
                    <httpConnector>
                        <port>8080</port>
                    </httpConnector>
                    <stopPort>8006</stopPort>
                    <stopKey>STOP</stopKey>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <jvmArgs>-Dfile.encoding=UTF-8</jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>